<!-- Created by Modi -->

<!DOCTYPE html>
<html>
<head>
  <title>Chill Pill Piston</title>

  <!-- JQuery -->
  <script src='https://code.jquery.com/jquery-1.12.4.js'></script>
  <script src='https://code.jquery.com/ui/1.12.1/jquery-ui.js'></script>    
  <script src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js'></script>   

  <link rel='stylesheet' href='Piston.css'/>    
  <script src='Piston.js'></script>    
</head>
<body onload=init() onresize=resize()>
  <nav class="menuButton">
    <span></span>
    <span></span>
    <span></span>
  </nav>
  <span class="menuSections">
    <!-- Engine stuff -->
    <label for=rainbow>Rainbow</label>
    <input type=radio id=rainbow name=engineSelection value=rainbow oninput=resize()>
    <label for=fire>Fire</label>
    <input type=radio id=fire name=engineSelection value=fire checked oninput=resize()><br>
    <label for=showEngineBlock>Show Engine Block</label>
    <input type=checkbox id=showEngineBlock oninput=resize()><br>
    <label for=showPiston>Show Piston</label>
    <input type=checkbox id=showPiston checked oninput=resize()><br>
    <label for=showRod>Show Rod</label>
    <input type=checkbox id=showRod checked oninput=resize()><br>
    <label for=showShaft>Show Shaft</label>
    <input type=checkbox id=showShaft checked oninput=resize()><br>
    <label>Engine Speed</label><br>
    <input type=range min=-0.3 max=0.3 value=0.1 id=engineSpeed step=0.01 oninput=resize()><br>

    <!-- Axis other view related stuff -->
    <label for=showAxis>Show Axis</label>
    <input type=checkbox id=showAxis><br>
    <label>Ball Size</label><br>
    <input type=range min=0.1 max=4 value=2 id=ballSize step=0.1 oninput=resize()><br>
    <label>Fade Factor</label><br>
    <input type=range min=0.05 max=0.6 value=0.2 id=fadeFactor step=0.01 oninput=resize()><br>
    <label>Show Partially</label><br>
    <input type=range min=0 max=6.3 value=3.15 id=showPartially step=0.1 oninput=resize()><br>
    
    <!-- Other Stuff -->
    <p style="text-align:center">
      <a href='https://en.wikipedia.org/wiki/Piston' target="_blank">Piston<br>on Wikipedia</a>
    </p>
  </span>

  <div id="info" class="infoSections" style="text-align-Last:justify">Info Me!</div>

  <div class="helpSections">
    <p>Slide to rotate.</p>
    <p>Double click to stop rotation.</p>
    <p>Change the settings in the menu.</p>
    <!-- Other Stuff -->
    <p style="text-align:center">
      <a href='https://en.wikipedia.org/wiki/Piston' target="_blank">Piston<br>on Wikipedia</a>
    </p>
  </div>
  
  <canvas></canvas>
  <button class="helpButton"><strong>?</strong></button>
  <button class="infoButton"><strong>I</strong></button>
  <button class="resetButton"><strong>X</strong></button>
</body>
</html>